{
  "name": "daily-le.com — Daily Puzzle Games",
  "short_name": "daily-le",
  "description": "Eleven free daily puzzle games. A new challenge every day.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#080810",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
